#contain
{
    
    margin:0px;
}
ul.top
{
    list-style-type: none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color: white;
    border:2px solid black;
}

ul.top li.topright
{
    float:right;
}

ul.top li.topright a
{
    display:block;
    padding:10px;
    text-align:center;
    text-decoration: none;
    font-size: smaller;
    cursor:pointer;
    height:21px;
}

ul.top li.topright a:hover
{
    background-color: black;
    color:white;
    padding:12px;
}

ul.top li.topleft
{
    float:left;
    padding:10px;
    font-size: large;
    display:block;
}

ul.top button
{
    border:none;
    font-size: smaller;
    padding:10px;
    text-align: center;
    margin:3px;
    cursor:pointer;
    
}

ul.top button:hover
{
    padding:12px;
}

ul.top button.button2
{
    background-color: salmon;
}

@media screen and (max-width: 600px)
{
    ul.top li.topright, ul.top li.topleft
    {float:none;} 
}

.image1
{
    height:700px; width:100%;
    display: block;
}
@media screen and (max-width: 600px)
{
    .image1
    {
        height:400px;
        width:100%;
    }
}

.imgstudent
{
    background-color:black;
    height:500px;
    width:50%;
    float:left;
    margin:auto;
    box-sizing: border-box;
    
}
.image2
{
    width:100%;height:500px;
}
.forstudent
{
    background-color:salmon;
    height:500px;
    width:50%;
    float:right;
    margin:auto;
    box-sizing:border-box;
    display:flex;
    align-items:center;
    justify-content: center;
}

@media screen and (max-width: 600px)
{
    .imgstudent,.forstudent,.image2
    {
        height:300px;
    }
    .forstudent
    {
        
        display:flex;
        align-items:center;
        

    }

}


.forstudent2
{
    background-color:white;
    height:500px;
    width:50%;
    float:left;
    margin:auto;
    box-sizing:border-box;
    display:flex;
    align-items:center;
    justify-content: center;
}



@media screen and (max-width: 600px)
{
    .imgstudent,.forstudent2
    {
        height:300px;
    }
}

.foot
{
    background-color:salmon;
    height:250px;
    width:100%;
    float:left;
    margin:auto;
}

.content
{
    
    width:50%;
}

.learn
{
    padding:10px;
    background-color: salmon;
    text-align: center;
    cursor:pointer;

}

.learn2
{
    padding:10px;
    background-color: white;
    text-align: center;
    cursor:pointer;

}

.foot1
{
    float:left;
    width:25%;
    height:200px;
    box-sizing:border-box;
}

.foot4
{
    float:left;
    width:23.8%;
    height:200px;
    box-sizing:border-box;
}

@media screen and (max-width:1500px)
{
    .foot4
    {
        width:21.5%
    }
}

@media screen and (max-width:600px)
{
    .foot4
    {
        width:21.5%;
    }
}



.foot5
{
    width:100%;
    height:50px;
    position: relative;
    top:200px;
}

.footie ul 
{
    list-style-type:none;
}

.footie ul li a
{
    text-decoration:none;
    
}


@media screen and (max-width:600px)
{
    .pfoot{font-size: small;}
}

.footie, .footie ul li
{
    display: flex;
    align-content:center;
    justify-content: center;
}



@media screen and (max-width:800px)
{
    .footie, .footie ul{display:block;}
    .footie ul
    {position:relative; top:-19px}
    .footie ul li
    {position:relative;
    left:-20px}
}

@media screen and (max-width:800px)
{
    .footie1 ul
    {
        position:relative;
        top:20px;
    }
}



.foot5 ul
{
    list-style-type: none;
}

.foot5 ul li
{
    float:left;
    border:2px solid black;
    position:relative;
    top:-18px;
    left:-50%;
    padding:2px;
}



