<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="redutech.css">
    <script src="https://kit.fontawesome.com/a42b5e9fde.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="contain">
        <div class="div1">
            <ul class="top">
                <li class="topleft">Edutech</li>
                <li class="topright"><button class="button2">Sign up</button></li>
                <li class="topright"><button class="button">Log in</button></li>
                <li class="topright"><a>Search</a></li>
                <li class="topright"><a>Courses</a></li>
                <li class="topright"><a>About</a></li>
                <li class="topright"><a>Home</a></li>
            </ul>
        </div>
        <div>
            <img class="image1" src="content.jpg ">
        </div>

        <div class="imgstudent">
            <img class="image2" src="student.jpg">
        </div>
        <div class="forstudent">
            <div class="content">
                <p><b>FOR STUDENTS</b></p>
                <p>Lorem ipsum dolor sit amet, consecteur adispicing elit, sed do, eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            
                <a href=""><button class="learn">Learn More</button></a>
            </div>
        </div>

        <div class="forstudent2">
            <div class="content">
                <p><b>FOR ADMIN</b></p>
                <p>Lorem ipsum dolor sit amet, consecteur adispicing elit, sed do, eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            
                <a href=""><button class="learn2">Learn More</button></a>
            </div>
        </div>
        <div class="imgstudent">
            <img class="image2" src="admin.jpg">
        </div>

        <div class="imgstudent">
            <img class="image2" src="teacher.jpg">  
        </div>
        <div class="forstudent">
            <div class="content">
                <p><b>FOR STAFF</b></p>
                <p>Lorem ipsum dolor sit amet, consecteur adispicing elit, sed do, eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            
                <a href=""><button class="learn">Learn More</button></a>
            </div>
        </div>

        <div class="forstudent2">
            <div class="content">
                <p><b>FOR PARENTS</b></p>
                <p>Lorem ipsum dolor sit amet, consecteur adispicing elit, sed do, eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            
                <a href=""><button class="learn2">Learn More</button></a>
            </div>
        </div>
        <div class="imgstudent">
            <img class="image2" src="parent.jpg">  
        </div>
        
    </div>
    <footer>
        <div class="foot">
            <div class="foot1 footie">
                <ul>
                    <li><p class="pfoot"><b>© 2020 Edutech Inc. All rights reserved</b></p></li>
                    <li><a href="#" class="pfoot">Privacy Policy</a></li>
                    <li><a href="#" class="pfoot">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="foot1 footie footie1">
                <ul>
                    <li><p class="pfoot"><b>Product</b></p></li>
                    <li><a class="pfoot">Product</a></li>
                    <li><a class="pfoot">Product</a></li>
                    <li><a class="pfoot">Product</a></li>
                </ul>
            </div>
            <div class="foot1 footie footie1">
                <ul>
                    <li><p class="pfoot"><b>Features</b></p></li>
                    <li><a class="pfoot">Features</a></li>
                    <li><a class="pfoot">Features</a></li>
                    <li><a class="pfoot">Features</a></li>
                </ul>
            </div>
            <div class="foot4 footie footie1">
                <ul>
                    <li><p class="pfoot"><b>Resources</b></p></li>
                    <li><a class="pfoot">Resources</a></li>
                    <li><a class="pfoot">Resources</a></li>
                    <li><a class="pfoot">Resources</a></li>
                </ul>
            </div>
            <div class="foot5">
                <ul>
                    <li><a class="ftlinks" href="http://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a class="ftlinks" href="http://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a class="ftlinks" href="http://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="ftlinks" href="http://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>

        </div>
    </footer>
    
</body>
</html>