<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container padding-bottom: 10px;">
        
        <div class="adm">
            <h1>TRADE</h1>
    </tr>
    <tr>
        <div class="hac" float:right;>
            <a href="hom.html">HOME</a> <a href="abt.html">About</a> <a href="course.html">Courses</a> <a href="search.html">search</a> 
        <td><input type="button" class="btn" value="login"/></td>
        <td><input type="button" class="btn" value="sign up"/></td>
    </tr>
    </div>
    </div>
</div>
<div class="admin">
    <h1>ADMIN</h1>
</div>
<div class="padd">
 <a href="curriculum.html">   <h3>Curricullum</h3></a>
   <a href="VOP.html"> <h3>Resourses</h3></a>
    <h3>Course Clerifications</h3>
    <h3><i>log out</i></h3>
</div>
</body>
</html>