<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a42b5e9fde.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="course.css"> 
</head>
<body>
    <ul class="sidebar">
        <li><a class="sidebar" href="edutech.html" target="_self">Home</a></li>
        <li><a class="sidebar" href="html.html" target="_self">Curriculum</a></li>
        <li><a class="sidebar" href="">Resources</a></li>
        <li><a class="sidebar" href="">Payment Analytics</a></li>
    </ul>
    
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1>Course Classification</h1>
            </div>
            <div class="content">
                <ul class="classify">
                    <li  class="classify"><a class="classify" href="html.html" target="_self">
                        <h1>HTML</h1>
                        <p>
                            HTML (Hyper Text Markup Language) is used to show content on the page where as CSS is used for presenting
                            the page. HTML describes the structure of a Website semantically along with presentation cues, making it a
                            mark-up language, rather than a programming language. HTML allows images and objects to be embedded
                            and can be used to create interactive forms.</p>
                    </a></li>

                    <li class="classify"><a class="classify" href="css.html">
                        <h1>CSS</h1>
                        <p>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents. These pages contain information on how to learn and use CSS and on available software. They also contain news from the CSS working group.</p>
                    </a></li>

                    <li class="classify"><a class="classify" href="javascript.html">
                        <h1>Javascript</h1>
                        <p> JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.</p>
                    </a></li>

                    <li class="classify"><a class="classify" href="python.html">
                        <h1>Python</h1>
                        <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. ... Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse.</p>
                        <p>thepythonguru.com is a tutorial focused on beginner programmers. It covers many Python concepts in depth. It also teaches you some advanced constructs of Python like lambda expressions and regular expressions. And last it finishes off with the tutorial “How to access MySQL db using Python”</p>
                    </a></li>

                    <li class="classify"><a class="classify" href="php.html">
                        <h1>PHP</h1>
                        <p>PHP is pleasingly zippy in its execution, especially when compiled as an Apache module on the Unix side. The MySQL server, once started, executes even very complex queries with huge result sets in record-setting time.</p>

                        <p>PHP supports a large number of major protocols such as POP3, IMAP, and LDAP. PHP4 added support for Java and distributed object architectures (COM and CORBA), making n-tier development a possibility for the first time. PHP is forgiving: PHP language tries to be as forgiving as possible.</p>
                    </a></li>
                </ul>
            </div>

            </div>
        </div>
    </div>
    
</body>
</html>