<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a42b5e9fde.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="html.css">
</head>
<body>
    
</body>
</html>
<body>
    <header>
        <div class="container-fluid">
            <div class="row row-header">
                <div class="jumbotron heading"><p>HTML</p></div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div> 
                <table id="topics">
                    <tr>
                      <th>Weeks</th>
                      <th>Topics</th>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 1</a></td>
                      <td>Introduction to HTML5 and Web Design</a></td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 2</a></td>
                      <td>How to Create a Simple Web Page</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 3</a></td<a href="">
                      <td>How to Format Your Text</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 4</a></td>
                      <td>Adding Web Links and Images
                    </td>
                    </tr>
                    <tr>
                      <td><Les href="">Lesson 5</a></td>
                      <td>Creating Tables</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 6</a></td>
                      <td>Forms</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 7</a></td>
                      <td>Adding Styles and Classes to Your Web Pages</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 8</a></td>
                      <td>Borders, Backgrounds, and Floating Divs</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 9</a></td>
                      <td>Building Web Page Layouts with CSS</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 10</a></td>
                      <td>HTML5 – What Is It?</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 11</a></td>
                      <td>Adding Videos and Graphics with HTML5</td>
                      </tr>
                      <tr>
                       <td><a href="">Lesson 12</a></td>
                       <td>HTML5 and CSS3 – Fonts and Effects</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 13</a></td>
                        <td>Introduction to Responsive Web Design with CSS3 and HTML5</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 14</a></td>
                        <td>Drawing with the Canvas Tag
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 15</a></td>
                        <td>Summary of New Elements and How to Use Them</td>
                      </tr>
                  </table>
            </div>
        </div>
    </div>
    <br><br><br>
    <header>
        <div class="container-fluid">
            <div class="row row-header">
                <div class="jumbotron heading"><p>CSS</p></div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div> 
                <table id="topics">
                    <tr>
                      <th>Weeks</th>
                      <th>Topics</th>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 1</a></td>
                      <td>CSS3-Introduction</a></td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 2</a></td>
                      <td> CSS3-Syntax</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 3</a></td<a href="">
                      <td>CSS3-Selectors</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 4</a></td>
                      <td> CSS3-Color Background Cursor
                    </td>
                    </tr>
                    <tr>
                      <td><Les href="">Lesson 5</a></td>
                      <td> CSS3-Text Fonts</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 6</a></td>
                      <td>CSS3-Lists Tables
                    </td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 7</a></td>
                      <td>CSS3-Box Model</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 8</a></td>
                      <td>CSS3-Display Positioning</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 9</a></td>
                      <td>CSS Floats</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 10</a></td>
                      <td>CSS ─ IMAGES</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 11</a></td>
                      <td>CSS ─ LINKS </td>
                      </tr>
                      <tr>
                       <td><a href="">Lesson 12</a></td>
                       <td>CSS ─ TABLES </td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 13</a></td>
                        <td>CSS ─ BORDERS</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 14</a></td>
                        <td>CSS ─ MARGINS 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 15</a></td>
                        <td>CSS ─ PADDINGS </td>
                      </tr>
                  </table>
            </div>
        </div>
    </div>
    <br><br><br>
    <header>
        <div class="container-fluid">
            <div class="row row-header">
                <div class="jumbotron heading"><p>JAVASCRIPT</p></div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div> 
                <table id="topics">
                    <tr>
                      <th>Weeks</th>
                      <th>Topics</th>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 1</a></td>
                      <td>An introduction</a></td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 2</a></td>
                      <td>JavaScript Fundamentals</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 3</a></td<a href="">
                      <td>Code quality</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 4</a></td>
                      <td>Objects: the basics</td>
                    </tr>
                    <tr>
                      <td><Les href="">Lesson 5</a></td>
                      <td> Data types</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 6</a></td>
                      <td>Advanced working with functions</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 7</a></td>
                      <td>Object properties configuration</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 8</a></td>
                      <td>Prototypes, inheritance</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 9</a></td>
                      <td>Classes</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 10</a></td>
                      <td>Error handling</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 11</a></td>
                      <td>Promises, async/await</td>
                      </tr>
                      <tr>
                       <td><a href="">Lesson 12</a></td>
                       <td>Generators, advanced iteration</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 13</a></td>
                        <td>Modules</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 14</a></td>
                        <td>Miscellaneous
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 15</a></td>
                        <td>Revision</td>
                      </tr>
                  </table>
            </div>
        </div>
    </div>
    <br><br><br>
    <header>
        <div class="container-fluid">
            <div class="row row-header">
                <div class="jumbotron heading"><p>PYTHON</p></div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div> 
                <table id="topics">
                    <tr>
                      <th>Weeks</th>
                      <th>Topics</th>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 1</a></td>
                      <td>Getting started with python</a></td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 2</a></td>
                      <td>Installing Python3</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 3</a></td<a href="">
                      <td>Running python programs</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 4</a></td>
                      <td>Datatype & Variables</td>
                    </tr>
                    <tr>
                      <td><Les href="">Lesson 5</a></td>
                      <td>Python numbers</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 6</a></td>
                      <td>Python Strings</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 7</a></td>
                      <td>Python Lists</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 8</a></td>
                      <td>Python Dictionaries</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 9</a></td>
                      <td>Python Tuples</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 10</a></td>
                      <td>Datatype conversion</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 11</a></td>
                      <td>Python Control Statements</td>
                      </tr>
                      <tr>
                       <td><a href="">Lesson 12</a></td>
                       <td>Python Functions,Objects&Classed</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 13</a></td>
                        <td>Python Loops</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 14</a></td>
                        <td>Python File Handling
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 15</a></td>
                        <td>Python Exception Handling</td>
                      </tr>
                  </table>
            </div>
        </div>
    </div>
    <br><br><br>
    <header>
        <div class="container-fluid">
            <div class="row row-header">
                <div class="jumbotron heading"><p>PHP</p></div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div> 
                <table id="topics">
                    <tr>
                      <th>Weeks</th>
                      <th>Topics</th>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 1</a></td>
                      <td>PHP - Introduction</a></td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 2</a></td>
                      <td>PHP - Environment Setup</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 3</a></td<a href="">
                      <td>PHP - Syntax Overview</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 4</a></td>
                      <td>PHP - Variable Types</td>
                    </tr>
                    <tr>
                      <td><Les href="">Lesson 5</a></td>
                      <td>PHP - Constants</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 6</a></td>
                      <td>PHP - Operator Types</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 7</a></td>
                      <td>PHP - Decision Making</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 8</a></td>
                      <td>PHP - Loop Types</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 9</a></td>
                      <td>PHP - Arrays</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 10</a></td>
                      <td>PHP - Strings</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 11</a></td>
                      <td>PHP - Web Concepts</td>
                      </tr>
                      <tr>
                       <td><a href="">Lesson 12</a></td>
                       <td>PHP - GET & POST</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 13</a></td>
                        <td>PHP - File Inclusion</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 14</a></td>
                        <td>PHP - Functions</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 15</a></td>
                        <td>PHP - Sessions</td>
                      </tr>
                  </table>
            </div>
        </div>
    </div>







</body>
</html>