<!DOCTYPE html>                                                                                                     c
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>research</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <div class="container">
        <div style="background-image: url('images/pix.jpg');">
        <blockquote> <h1 class="orw">Our Resourses</h1></blockquote>
   
    
    </div>
    
    
            <div class="container-fluid">
                <!-- Content here -->
            
    </div>
    <div class="liv">
        <div style="background-image: url('images/pic.jpg');">
            <h3 class="col-4">eEDUTECH research update</h3>

    </div>
    <div class="exp">
        <div style="background-image: url('images/pic.jpg');">
        <h1>Research Works</h1>
        <h4>Entreprenurship projects </a> </h4>
        <h4>technical school projects </a> </h4>
         <h4> final year projects</a>  </h4>

        
            </div>
            <div class="frw">
                <h2>Resourses</h2>
                <h4><a href=""></a> </h4>
        <h4><a href=""></a> </h4>
         <h4><a href="">departmental projects </a> </h4>
         <h4><a href=></a>Articules</a></h4>
            </div>
            <div class="rps"> 
            <a href="VOP.html"><h1>View our publications</h1></marquee> </a></h4>
                
            </div> 
              </div>
              <div class="contact">
                  <h3><em>Get in touch with us</em></h3>
                  research and innovationa office .eEdutech institute lagos <br>
                  Email: eEdutech@gmail.com<br>
                  Call: 0806790456345
              </div>










 
</html>
   </body>
 </html>