<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="adm">
            <h1>TRADE</h1>
    </tr>
    <tr>
        <div class="hac">
        <a href="hom.html">HOME</a> <a href="abt.html">About</a> <a href="course.html">Courses</a> <a href="search.html">search</a> 
        <td><input type="button" class="btn" value="login"/></td>
        <td><input type="button" class="btn" value="sign up"/></td>
    </tr>
    </div>
    </div>
</div>
</table>
    <div class="sps">
    </div>
        <table>
            <tr>
    <div class="box">
        ghh
    </div>
</td>
<tr>
    <div class="ni">

    </div>
    <div class="check">
        Student account
    </div>
</tr>
</tr>
<tr>

</tr>
</table>
</div>
        
</body>
</html>