<!DOCTYPE html>                                                                                                     c
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>research</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="pay.css">
    <script src="main.js"></script>
    </head>
<body>
<h2>Payment Voucher</h2>
<div class="pay">
    <div class="col-25">
        <div class="container">
            <form action="/action_page.">
                <div class="pay">
                    <div class="col-50">
                        <h3>Student Details</h3>
                        <label for="fname">Full Name</label>
                        <input type="text" id="fname" name="fname" placeholder="zainab T.olugbon">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="titilope@gmail.com">

                        <label for="Course">Course</label>
                        <input type="text" id="email" name="Course" placeholder="computer science">
                        <label for="level">Level</label>
                        <input type="text" id="level" name="level" placeholder="100 level">

                        <div class="pay">
                            <div class="col-25">
                                <label for="matnum">Matric Number</label>
                                <input type="number" id="matnum" placeholder="4567777788">
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-50">
                        <h4>Payment method</h4>
                        <label for="fname">Accepted Card</label>
                        <div class="icon-container">
                            <img src="images/pa.jpeg" alt="pa" style="color:blue;">
                            <img src="images/mi.jpeg" alt="mi" style="columns:#343434;">
                            <img src="images/re.jpeg" alt="re" style="color:rgb(120, 120, 223);">
                            <img src="images/ex.jpeg" alt="ex" style="color:rgb(30, 30, 71);">
                        </div>

                        <label for="sname">Name on card</lebel>
                        <input type="text" id="sname" name="cardname" placeholder="olugbon tzaianb">
                        <label for="sname">Card Number</lebel>
                        <input type="text" id="snumber" name="cardnumber" placeholder="789 567 678 789">
                        <label for="sname">Expire month</lebel>
                        <input type="text" id="exmon" name="exmon" placeholder="september">
                        
                    </div>
                    <div class="pay">
                        <div class="col-50">
                            <label for="exyear">Exp year</label>
                            <input type="text" id="exyeae" name="exyear" placeholder="2020">
                        </div>
                        <div class="col-50">
                            <label for="exyear">CVV</label>
                            <input type="text" id="exyeae" name="exyear" placeholder="567">
                        </div>
                       
                    </div>
                </div>
                <label>
                <input type="checkbox" checked="checked" name="scheck">schoolfee payment</label>
                <input type="submit" value="payment validation" class="btn">
            </form>
        </div>
    </div>
</div>




    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.js"></script>
 

   </body>
 </html>