<!DOCTYPE html>                                                                                                     c
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>research</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="progress.css">
    <script src="progress.js"></script>
    </head>
<body>

<div class="progress" data-label="loading..." width="10px">

</div>




    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.js"></script>
 

   </body>
 </html>