*, *::before, *::after {
    box-sizing: border-box;
}
body {
    padding:0;
    margin:0;
    background-color: lightcoral;
}
.progress{
    position: relative;
    width:500px;
    height:3em;
    background-color: #111;
    border-radius:2em ;
    color: white;
    font-size: small;
    font: inherit;
    font-family: serif;
    text-decoration-color: lightgoldenrodyellow;
}
.progress::before{
    content: attr(data-label);
    display: flex;
    align-items: center;
    position: absolute;
    left: 0.5em;
    top:.5em;
    bottom: .5em;
    width: calc(var(--width, 0) * 1%);
    min-width: 2rem;
    max-width: calc(100% - 1em);
    background-color: #069;
    border-radius: 1em;
    padding: 1em;

}
