<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a42b5e9fde.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="html.css">
</head>
<body>
    
</body>
</html>
<body>
    <header>
        <div class="container-fluid">
            <div class="row row-header">
                <div class="jumbotron heading"><p>PYTHON</p></div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div> 
                <table id="topics">
                    <tr>
                      <th>Weeks</th>
                      <th>Topics</th>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 1</a></td>
                      <td>Getting started with python</a></td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 2</a></td>
                      <td>Installing Python3</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 3</a></td<a href="">
                      <td>Running python programs</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 4</a></td>
                      <td>Datatype & Variables</td>
                    </tr>
                    <tr>
                      <td><Les href="">Lesson 5</a></td>
                      <td>Python numbers</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 6</a></td>
                      <td>Python Strings</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 7</a></td>
                      <td>Python Lists</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 8</a></td>
                      <td>Python Dictionaries</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 9</a></td>
                      <td>Python Tuples</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 10</a></td>
                      <td>Datatype conversion</td>
                    </tr>
                    <tr>
                      <td><a href="">Lesson 11</a></td>
                      <td>Python Control Statements</td>
                      </tr>
                      <tr>
                       <td><a href="">Lesson 12</a></td>
                       <td>Python Functions,Objects&Classed</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 13</a></td>
                        <td>Python Loops</td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 14</a></td>
                        <td>Python File Handling
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">Lesson 15</a></td>
                        <td>Python Exception Handling</td>
                      </tr>
                  </table>
            </div>
        </div>
    </div>
    







</body>
</html>