<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff</title>
    <link rel="stylesheet" href="staff.css">
</head>
<body>
    <div class="container padding-bottom: 10px;">
        
        <div class="adm">
            <h1>TRADE</h1>
    </tr>
    <tr>
        <div class="hac" float:right;>
        <a href="hom.html">HOME</a> <a href="abt.html">About</a> <a href="crs.html">Courses</a> <a href="about.html">About </a> <a href=src.html">Health plan </a>
        <td><input type="button" class="btn" value="login"/></td>
        <td><input type="button" class="btn" value="sign up"/></td>
    </tr>
    </div>
    </div>
</div>
<div class="admin">
    <h1>STAFF</h1>
</div>
<table>
    <tr>
<div class="padd">
 <a href="curriculum.html">   <h3>Curricullum</h3></a>
   <a href="VOP.html"> <h3>Resourses</h3></a>
   <a href="course.html" ><h3>Course Clerifications</h3></a>
   <div class="login">
    <input type="button" class="btn" value="Log out">
</div>
</div>
</tr>
<tr>
   
</tr>
<tr>
    <div class="taff">
            <label>
                <td> <input type="text" class="text" value="Report"></td>
                <input type="submit" class="msg" value="submit">
            </label>
        </tr>
    </table>
</div>

</body>
</html>