<!DOCTYPE html>                                                                                                     c
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>research</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="vop.css">
    <script src="main.js"></script>
    </head>
<body>
  <div style="background-image: url('images/pic.jpg');"></div>
  <h1>Academics Resourses</h1>

<div class="rw">
  <div style="background-image: url('images/pic.jpg');">
    <h3><em><a href="index.html">Our Research Work </a></em></h3>
    </div>

</div>
<div class="art">
  <div style="background-image: url('images/pic.jpg');">
    <h3><em><a href="article.com">Our Publications</a></em></h3>
  </div>
  
</div>
<div class="ebook">
  <div style="background-image: url('images/pic.jpg');">
    <h3><em><a href="techbooks.com">Our EBooks</a></em></h3>
  </div>
  <div class="contact">
    <h3><em>Get in touch with us</em></h3>
    research and innovationa office .eEdutech institute lagos <br>
    Email: eEdutech@gmail.com<br>
    Call: 0806790456345
</div>
 
</div>




    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.js"></script>
 

   </body>
 </html>