body{
    background-color: lightsalmon;
}
h1{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: linen;
    text-align: center;
    text-decoration: mediumvioletred;

}
.rw{
    width: 50%;
    height:50%;
    padding-left: 100px;
}
.art{
    width: 50%;
    height:50%;
    padding-left: 100px;
}
.ebook{
    width: 50%;
    height:50%;
    padding-left: 100px;
}
.contact{
    background-color: white;
    text-align:center ;
    font-size: smaller;
    color: wheat;
    padding: 12px;
    border:none;
    width: 100%;
    font-size: 17px;
}